spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize = true
pring.datasource.platform=h2

pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
pring.jpa.hibernate.ddl-auto = create
pring.jpa.generate-ddl = true
pring.jpa.show-sql = true